fullname#hudson.admin#
defultmail#hudson.admin.hz@tcl.com#
tell#0752-8228580(68580)#
smtpserver#mail.tcl.com#
intlist#<shie.zhao@tcl.com>,<xueqin.zhang@tcl.com>,<renzhi.yang.hz@tcl.com>,<liyun.liu.hz@tcl.com>,<yan.xiong@tcl.com>,<yinfang.lai@tcl.com>,<xiaoying.huang@tcl.com>,<shuangyan.he@tcl.com>,<chunlei.hu@tcl.com>#
