fullname#hudson.admin#
defultmail#hudson.admin.hz@tcl.com#
tell#0752-2611909(61909)#
smtpserver#mail.tcl.com#
productBugzillaId#SW.Generic_APP#
productAlmId#/TCT/Others/HZ_SWD1_Inhouse_APK#
applist#<shuang.zhong.hz@tcl.com>,<jinghu@tcl.com>,<yunna.hua@tcl.com>,<xiaoling.luo@tcl.com>#
cclist#<zongmin.lu@tcl.com>,<jianqing.zeng@tcl.com>,<xiaofen.zhong@tcl.com>,<shie.zhao@tcl.com>,<xueqin.zhang@tcl.com>,<renzhi.yang.hz@tcl.com>,<liyun.liu.hz@tcl.com>,<yan.xiong@tcl.com>,<yinfang.lai@tcl.com>,<xiaoying.huang@tcl.com>,<shuangyan.he@tcl.com>,<chunlei.hu@tcl.com>#
tolist#<shie.zhao@tcl.com>,<xueqin.zhang@tcl.com>,<renzhi.yang.hz@tcl.com>,<liyun.liu.hz@tcl.com>,<yan.xiong@tcl.com>,<yinfang.lai@tcl.com>,<xiaoying.huang@tcl.com>,<shuangyan.he@tcl.com>,<chunlei.hu@tcl.com>#
creativelist#<hz.spmt@tcl.com>,<shie.zhao@tcl.com>,<yan.xiong@tcl.com>,<renzhi.yang.hz@tcl.com>#
