fullname#hudson.admin#
defultmail#hudson.admin.hz@tcl.com#
tell#0752-2611909(61909)#
smtpserver#mail.tcl.com#
dirverlist#<jie.fang@tcl.com>,<zhiquan.wen.hz@tcl.com>,<jingjing.jiang.hz@tcl.com>,<ersen.shang@tcl.com>,<xin_liu@tcl.com>,<yuduan.xie@tcl.com>,<junting.liu@tcl.com>,<dapeng.qiao@tcl.com>#
